<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天吃什么</title>
    <script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
            /* background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%); */
        }
            .content{
              margin-top: 35vh;  
              text-align: center;
              
            }
            .content h1{ 
                color: rgb(179, 174, 174);
            }
            .content button{
              margin-top: 2vh;  
             
                text-align: center; 
                font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
                padding: .5em 2em .55em;
                
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
                background-color:  #1976D2;
                color: #fff;
 
            }
            #name{
                font: bold;
        
            }
    </style>
</head>
<body>
    
    <div class="content">
        <h1>今天吃什么？</h1>
        <span id="name"></span>
        <br/>
        <button>随机</button>
    </div>

    <script>
        var menu=[];
        function rand(min, max){
            return parseInt(Math.random() * (max - min + 1) + min);
        }
        // function read_menu(){
        //     if(localStorage){
        //         var m = localStorage.chishenme_menu;
        //         if(m == null){
        menu = ["韩料","日料","火锅","酸菜鱼","烤肉","烧烤","泰国菜","饼类","寿司","芝士条","披萨","肯德基","奶茶","炸鸡","家常菜","东北菜","面","饺子","甜品","蛋糕(面包）","减肥不吃"];
        //         } else {
        //             menu = JSON.parse(m);
        //         }
        //     } else {
        //         menu = ["屎"];
        //     }
        // }
        var isrunning=false;
        var timer=null;
        var maxtime=3000;
        var step=100;
        var time=0;
        $(function(){
           
            $(".content button").on("click",function(){
                // if(isrunning)
                //     return;
                // isrunning=true;
                $("#name").text(menu[ Math.floor(Math.random() * menu.length + 1)-1]);
                // timer=setInterval(function(){
                //     var i = Math.floor(Math.random() * menu.length + 1)-1;
                //     $("#name").text(menu[i]);
                //     //$("#name").css("color",getRandomColor())
                //     time+=step;
                //     if(time>maxtime){
                //         clearInterval(timer);
                //         isrunning=false;
                //         time=0;
                //     }
                // },step)

              
            })

        })
        var getRandomColor = function(){

            return (function(m,s,c){

            return (c ? arguments.callee(m,s,c-1) : '#') +

                s[m.floor(m.random() * 16)]

            })(Math,'0123456789abcdef',5)

        }
    </script>
</body>
</html>
